﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TestingConcepts</RootNamespace>
    <AssemblyName>TestingConcepts</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AForge, Version=2.2.5.0, Culture=neutral, PublicKeyToken=c1db6ff4eaa06aeb, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.2.2.5\lib\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video, Version=2.2.5.0, Culture=neutral, PublicKeyToken=cbfb6e07d173c401, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Video.2.2.5\lib\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.DirectShow, Version=2.2.5.0, Culture=neutral, PublicKeyToken=61ea4348d43881b7, processorArchitecture=MSIL">
      <HintPath>..\packages\AForge.Video.DirectShow.2.2.5\lib\AForge.Video.DirectShow.dll</HintPath>
    </Reference>
    <Reference Include="LZ4, Version=1.0.15.93, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\lz4net.1.0.15.93\lib\net2\LZ4.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="AutomationWindow.xaml.cs">
      <DependentUpon>AutomationWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="CameraImageControl.xaml.cs">
      <DependentUpon>CameraImageControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="DeviceModel.cs" />
    <Compile Include="KeyboardButtonBar.xaml.cs">
      <DependentUpon>KeyboardButtonBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="LinearPlotterWrapper.xaml.cs">
      <DependentUpon>LinearPlotterWrapper.xaml</DependentUpon>
    </Compile>
    <Compile Include="Model\ContinuousRule.cs" />
    <Compile Include="Model\DiscreteRule.cs" />
    <Compile Include="Model\PCInputAction.cs" />
    <Compile Include="Model\PCInputHandler.cs" />
    <Compile Include="Model\AstralEasings.cs" />
    <Compile Include="Model\NetworkManager.cs" />
    <Compile Include="Model\SensorTimeStamp.cs" />
    <Compile Include="MouseButtonBar.xaml.cs">
      <DependentUpon>MouseButtonBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Model\Visualizations\RadialPlotter.cs" />
    <Compile Include="MovingAverageFilter.cs" />
    <Compile Include="MultiTouchPathPlotter.cs" />
    <Compile Include="OrientationVisualizer.xaml.cs">
      <DependentUpon>OrientationVisualizer.xaml</DependentUpon>
    </Compile>
    <Compile Include="RuleDisplayControl.xaml.cs">
      <DependentUpon>RuleDisplayControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="RuleTypeSelection.xaml.cs">
      <DependentUpon>RuleTypeSelection.xaml</DependentUpon>
    </Compile>
    <Compile Include="SensorTimelineControl.xaml.cs">
      <DependentUpon>SensorTimelineControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="TimelineControl.xaml.cs">
      <DependentUpon>TimelineControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="TouchPlotterWrapper.xaml.cs">
      <DependentUpon>TouchPlotterWrapper.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\UI Elements\RangeSlider.xaml.cs">
      <DependentUpon>RangeSlider.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\UI Elements\MouseOrKeyboardControl.xaml.cs">
      <DependentUpon>MouseOrKeyboardControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\UI Elements\SensorButton.xaml.cs">
      <DependentUpon>SensorButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\AstralWindow.xaml.cs">
      <DependentUpon>AstralWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\EasingSelector.xaml.cs">
      <DependentUpon>EasingSelector.xaml</DependentUpon>
    </Compile>
    <Compile Include="Interrupts\KeyboardHook.cs" />
    <Compile Include="Interrupts\KeyboardSimulator.cs" />
    <Compile Include="Interrupts\MouseSimulator.cs" />
    <Compile Include="UI\Dashboard Visualizations\Linear3DSensorVisualizationSet.xaml.cs">
      <DependentUpon>Linear3DSensorVisualizationSet.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\MappingCaptureWindow.xaml.cs">
      <DependentUpon>MappingCaptureWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\RuleEditingWindow.xaml.cs">
      <DependentUpon>RuleEditingWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Model\RuleManager.cs" />
    <Compile Include="UI\UI Elements\RuleSetItem.xaml.cs">
      <DependentUpon>RuleSetItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\UI Elements\RuleSetTabs.xaml.cs">
      <DependentUpon>RuleSetTabs.xaml</DependentUpon>
    </Compile>
    <Compile Include="Model\Visualizations\LinearPlotter3D.cs" />
    <Compile Include="Model\Visualizations\LinearPlotterBase.cs" />
    <Compile Include="Model\Visualizations\LinearPlotter.cs" />
    <Compile Include="Model\Rule.cs" />
    <Compile Include="Utilities\Utils.cs" />
    <Page Include="AutomationWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CameraImageControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="KeyboardButtonBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="LinearPlotterWrapper.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MouseButtonBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="OrientationVisualizer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="RuleDisplayControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="RuleTypeSelection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="SensorTimelineControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Simple Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="TimelineControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="TouchPlotterWrapper.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\UI Elements\RangeSlider.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\UI Elements\MouseOrKeyboardControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\UI Elements\SensorButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\AstralWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\Dashboard Visualizations\Linear3DSensorVisualizationSet.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\EasingSelector.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Z.Old\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\Colors.cs" />
    <Compile Include="Video\Camera.cs" />
    <Compile Include="Video\CameraImage.cs" />
    <Compile Include="Video\CameraManager.cs" />
    <Compile Include="Video\FrameUpdatedEventArgs.cs" />
    <Compile Include="Video\Imaging.cs" />
    <Compile Include="Z.Old\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="UI\MappingCaptureWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\RuleEditingWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\UI Elements\RuleSetItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\UI Elements\RuleSetTabs.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\Visualizations\MultiTouchPlotter.cs" />
    <Compile Include="Model\Visualizations\PlotterBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Design\projectGuides.guides" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="Resources\Fonts\FontAwesome.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\RobotoCondensed-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\RobotoCondensed-BoldItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\RobotoCondensed-Italic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\RobotoCondensed-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\RobotoCondensed-LightItalic.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\RobotoCondensed-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Astral.Shared\Astral.Shared\Astral.Shared.csproj">
      <Project>{c06ea7d7-778b-4e8b-8139-d6cc2ff9ae6e}</Project>
      <Name>Astral.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\Astral.Core\Astral.Core.csproj">
      <Project>{00deb4f6-e688-49f9-98d9-077f65d4bc64}</Project>
      <Name>Astral.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>