﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Astral", "Astral\Astral.csproj", "{ABCDB281-0299-4485-8480-C13ED1F1F7BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Main Application", "Main Application", "{792A1069-D68F-442A-8160-7BD299887504}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{702500C1-9C06-4F11-A068-BE62B32A7A47}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "External", "External", "{4A8D9A6B-9822-4965-BB5B-19219353878D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Astral.Shared", "..\Astral.Shared\Astral.Shared\Astral.Shared.csproj", "{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Astral.Core", "Astral.Core\Astral.Core.csproj", "{00DEB4F6-E688-49F9-98D9-077F65D4BC64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestingConcepts", "TestingConcepts\TestingConcepts.csproj", "{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visors", "Visors\Visors.csproj", "{180920DD-388B-451D-91C1-437D09EEF652}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisorsWPF", "VisorsWPF\VisorsWPF.csproj", "{5B391F25-B15F-431E-9CE0-B64EE19C8648}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Visors.Core", "Visors.Core\Visors.Core.csproj", "{551B573E-401A-4E1E-8976-16EE0B1270B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Debug|ARM.Build.0 = Debug|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Debug|x64.Build.0 = Debug|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Debug|x86.Build.0 = Debug|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Release|ARM.ActiveCfg = Release|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Release|ARM.Build.0 = Release|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Release|x64.ActiveCfg = Release|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Release|x64.Build.0 = Release|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Release|x86.ActiveCfg = Release|Any CPU
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB}.Release|x86.Build.0 = Release|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Debug|ARM.Build.0 = Debug|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Debug|x64.Build.0 = Debug|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Debug|x86.Build.0 = Debug|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Release|ARM.ActiveCfg = Release|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Release|ARM.Build.0 = Release|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Release|x64.ActiveCfg = Release|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Release|x64.Build.0 = Release|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Release|x86.ActiveCfg = Release|Any CPU
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E}.Release|x86.Build.0 = Release|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Debug|ARM.Build.0 = Debug|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Debug|x64.ActiveCfg = Debug|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Debug|x64.Build.0 = Debug|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Debug|x86.ActiveCfg = Debug|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Debug|x86.Build.0 = Debug|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Release|Any CPU.Build.0 = Release|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Release|ARM.ActiveCfg = Release|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Release|ARM.Build.0 = Release|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Release|x64.ActiveCfg = Release|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Release|x64.Build.0 = Release|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Release|x86.ActiveCfg = Release|Any CPU
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64}.Release|x86.Build.0 = Release|Any CPU
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Debug|ARM.Build.0 = Debug|Any CPU
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Debug|x64.ActiveCfg = Debug|x64
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Debug|x64.Build.0 = Debug|x64
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Debug|x86.Build.0 = Debug|Any CPU
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Release|ARM.ActiveCfg = Release|Any CPU
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Release|ARM.Build.0 = Release|Any CPU
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Release|x64.ActiveCfg = Release|x64
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Release|x64.Build.0 = Release|x64
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Release|x86.ActiveCfg = Release|Any CPU
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B}.Release|x86.Build.0 = Release|Any CPU
		{180920DD-388B-451D-91C1-437D09EEF652}.Debug|Any CPU.ActiveCfg = Debug|x86
		{180920DD-388B-451D-91C1-437D09EEF652}.Debug|Any CPU.Build.0 = Debug|x86
		{180920DD-388B-451D-91C1-437D09EEF652}.Debug|Any CPU.Deploy.0 = Debug|x86
		{180920DD-388B-451D-91C1-437D09EEF652}.Debug|ARM.ActiveCfg = Debug|ARM
		{180920DD-388B-451D-91C1-437D09EEF652}.Debug|ARM.Build.0 = Debug|ARM
		{180920DD-388B-451D-91C1-437D09EEF652}.Debug|ARM.Deploy.0 = Debug|ARM
		{180920DD-388B-451D-91C1-437D09EEF652}.Debug|x64.ActiveCfg = Debug|x64
		{180920DD-388B-451D-91C1-437D09EEF652}.Debug|x64.Build.0 = Debug|x64
		{180920DD-388B-451D-91C1-437D09EEF652}.Debug|x64.Deploy.0 = Debug|x64
		{180920DD-388B-451D-91C1-437D09EEF652}.Debug|x86.ActiveCfg = Debug|x86
		{180920DD-388B-451D-91C1-437D09EEF652}.Debug|x86.Build.0 = Debug|x86
		{180920DD-388B-451D-91C1-437D09EEF652}.Debug|x86.Deploy.0 = Debug|x86
		{180920DD-388B-451D-91C1-437D09EEF652}.Release|Any CPU.ActiveCfg = Release|x86
		{180920DD-388B-451D-91C1-437D09EEF652}.Release|ARM.ActiveCfg = Release|ARM
		{180920DD-388B-451D-91C1-437D09EEF652}.Release|ARM.Build.0 = Release|ARM
		{180920DD-388B-451D-91C1-437D09EEF652}.Release|ARM.Deploy.0 = Release|ARM
		{180920DD-388B-451D-91C1-437D09EEF652}.Release|x64.ActiveCfg = Release|x64
		{180920DD-388B-451D-91C1-437D09EEF652}.Release|x64.Build.0 = Release|x64
		{180920DD-388B-451D-91C1-437D09EEF652}.Release|x64.Deploy.0 = Release|x64
		{180920DD-388B-451D-91C1-437D09EEF652}.Release|x86.ActiveCfg = Release|x86
		{180920DD-388B-451D-91C1-437D09EEF652}.Release|x86.Build.0 = Release|x86
		{180920DD-388B-451D-91C1-437D09EEF652}.Release|x86.Deploy.0 = Release|x86
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Debug|ARM.Build.0 = Debug|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Debug|x64.Build.0 = Debug|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Debug|x86.Build.0 = Debug|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Release|ARM.ActiveCfg = Release|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Release|ARM.Build.0 = Release|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Release|x64.ActiveCfg = Release|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Release|x64.Build.0 = Release|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Release|x86.ActiveCfg = Release|Any CPU
		{5B391F25-B15F-431E-9CE0-B64EE19C8648}.Release|x86.Build.0 = Release|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Debug|ARM.Build.0 = Debug|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Debug|x64.Build.0 = Debug|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Debug|x86.Build.0 = Debug|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Release|ARM.ActiveCfg = Release|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Release|ARM.Build.0 = Release|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Release|x64.ActiveCfg = Release|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Release|x64.Build.0 = Release|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Release|x86.ActiveCfg = Release|Any CPU
		{551B573E-401A-4E1E-8976-16EE0B1270B5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{ABCDB281-0299-4485-8480-C13ED1F1F7BB} = {792A1069-D68F-442A-8160-7BD299887504}
		{C06EA7D7-778B-4E8B-8139-D6CC2FF9AE6E} = {4A8D9A6B-9822-4965-BB5B-19219353878D}
		{00DEB4F6-E688-49F9-98D9-077F65D4BC64} = {702500C1-9C06-4F11-A068-BE62B32A7A47}
		{F484BB14-C67B-4EF9-909C-7F4190AE1A5B} = {792A1069-D68F-442A-8160-7BD299887504}
		{551B573E-401A-4E1E-8976-16EE0B1270B5} = {702500C1-9C06-4F11-A068-BE62B32A7A47}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D74A29C-9E01-48C8-BF9F-9FCC2FBDE7F5}
	EndGlobalSection
EndGlobal
